{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "creating a custon Readme file for new software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcoulter/Readme-Generator.git"
  },
  "keywords": [
    "readme",
    "github"
  ],
  "author": "Alex Coulter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcoulter/Readme-Generator/issues"
  },
  "homepage": "https://github.com/alexcoulter/Readme-Generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.0.4"
  }
}
